<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies Include="$(OutputPath)ServerSync.dll" />
			<InputAssemblies Include="$(OutputPath)AzuExtendedPlayerInventoryAPI.dll" />
			<InputAssemblies Include="$(OutputPath)ExtraSlotsAPI.dll" />
      <InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
      <LibraryPath Include="$(OutputPath)" />
      <LibraryPath Include="$(BepInExPath)\core" />
      <LibraryPath Include="$(ManagedDataPath)" />
		</ItemGroup>
		<ILRepack Parallel="true" DebugInfo="true" Internalize="true" InputAssemblies="@(InputAssemblies)" OutputFile="$(TargetPath)" TargetKind="SameAsPrimaryAssembly" LibraryPath="@(LibraryPath)" />
	</Target>
</Project>