<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\valheim.targets" />
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Libs\AzuExtendedPlayerInventoryAPI.dll" />
    <Content Include="Libs\ExtraSlotsAPI.dll" />
    <Content Include="Libs\Newtonsoft.Json.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task">
      <Version>2.0.18.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AzuExtendedPlayerInventoryAPI, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\AzuExtendedPlayerInventoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="ExtraSlotsAPI, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\API\ExtraSlotsAPI.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServerSync\ServerSync.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Libs\AzuExtendedPlayerInventoryAPI.dll" />
    <Content Include="Libs\ExtraSlotsAPI.dll" />
    <Content Include="Libs\Newtonsoft.Json.dll" />
    <Content Include="Libs\ServerSync.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\shudnal.TradersExtended.haldor.buy.json" Link="Config\shudnal.TradersExtended.haldor.buy.json" />
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\shudnal.TradersExtended.haldor.sell.json" Link="Config\shudnal.TradersExtended.haldor.sell.json" />
    <Content Include="$(SolutionDir)\Config\$(AssemblyName)\shudnal.$(AssemblyName)\shudnal.TradersExtended.bogwitch.sell.json" Link="Config\shudnal.TradersExtended.bogwitch.sell.json" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="@(Content)" />
  </ItemGroup>
</Project>